# MONGO_URL=mongodb+srv://booking:30112000@cluster0.aeckhlo.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/tour-booking
SENDER_GMAIL = tripify300@gmail.com
SENDER_GMAIL_PASSCODE = auts jekp wvcb lyiz